# Bannerlord.EncyclopediaFilters

./: Bannerlord.EncyclopediaFilters.sln  Bannerlord.EncyclopediaFilters.slnx  supported-game-versions.txt
.github/workflows/: build.yml  publish.yml
Bannerlord.EncyclopediaFilters/: Bannerlord.EncyclopediaFilters.csproj  EncyclopediaHelper.cs  SubModule.cs
Bannerlord.EncyclopediaFilters/Comparers/ClanComparers/: ClanRelationComparer.cs
Bannerlord.EncyclopediaFilters/Comparers/HeroComparers/: HeroComparerBase.cs  HeroDeathDayComparer.cs  HeroDistanceComparer.cs  HeroLevelComparer.cs  HeroSkillComparer.cs
Bannerlord.EncyclopediaFilters/Comparers/SettlementComparers/: VillageComparerBase.cs  VillagePrimaryProductionComparer.cs
Bannerlord.EncyclopediaFilters/Patches/: DefaultEncyclopediaClanPagePatch.cs  DefaultEncyclopediaHeroPagePatch.cs  DefaultEncyclopediaSettlementPagePatch.cs  DefaultEncyclopediaUnitPagePatch.cs  TooltipRefresherCollectionPatch.cs
Bannerlord.EncyclopediaFilters/Properties/: launchSettings.json
Bannerlord.EncyclopediaFilters/_Module/: SubModule.xml
